<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
  </head>

  <body>
    <style>
      body {
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        );
        margin-bottom: 100px;
      }

      .navigation__button {
        width: 200px;
        height: 50px;

        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: white;
        font-family: "Afacad Flux", sans-serif;
        font-weight: 500;
        font-size: 30px;
        transition: transform 0.3s ease;
      }

      .navigation__button:hover {
        transform: scale(1.03);
      }

      button {
        margin-top: 10px;
        padding: 10px 10px;

        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: white;
        font-family: "Afacad Flux", sans-serif;
        font-weight: 500;
        font-size: 30px;
        transition: transform 0.3s ease;
      }
    </style>

    <a class="nav__link" href="../index.html">
    <button class="navigation__button">Back</button></a>

    <h1>1 Task:</h1>
    <button id="coffe">Кава</button>
    <button id="tea">Чай</button>
    <button id="juice">Сік</button>
    <p id="drinkResult"></p>
    
    <br>

    <h1>2 Task:</h1>
    <input type="text" id="inputDay" />
    <p id="dayResult"></p>
    <button id="checkDay">Check day</button>

    <br>

    <h1>3 Task:</h1>
    <input type="number" id="inputSeason" />
    <p id="SeasonResult"></p>
    <button id="checkSeason">Check season</button>

    <br>

    <h1>4 Task:</h1>
    <input type="number" id="inputMonth" />
    <p id="MonthResult"></p>
    <button id="checkMonth">Check month</button>

    <br>

    <h1>5 Task:</h1>
    <input type="text" id="inputColors" />
    <p id="colorsResult"></p>
    <button id="checkColor">Check color</button>

    <h1>6 Task:</h1>
    <input type="text" id="inputFirstNumber" />
    <input type="text" id="inputSecondNumber" />
    <br>
    <button class="operator" data-operator="+">+</button>
    <button class="operator" data-operator="-">-</button>
    <button class="operator" data-operator="*">*</button>
    <button class="operator" data-operator="/">/</button>
    <p id="NumbersResult"></p>
  </body>
</html>
