<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
</head>

<body>
    <style>
        body {
            background: rgb(63, 94, 251);
            background: radial-gradient(circle, rgba(63, 94, 251, 1) 0%, rgba(252, 70, 107, 1) 100%);
        }

        .navigation__button {
            width: 200px;
            height: 50px;

            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: white;
            font-family: "Afacad Flux", sans-serif;
            font-weight: 500;
            font-size: 30px;
            transition: transform 0.3s ease;
        }

        .navigation__button:hover {
            transform: scale(1.03);
        }

        button {
            margin-top: 10px;
            padding: 10px 10px;

            border: none;
            cursor: pointer;
            border-radius: 5px;
            background-color: white;
            font-family: "Afacad Flux", sans-serif;
            font-weight: 500;
            font-size: 30px;
            transition: transform 0.3s ease;
        }
    </style>

    <a class="nav__link" href="../index.html"><button class="navigation__button">Back</button></a>

    <h1>Control Panel🎮</h1>
    <button id="minusHealth">Attack</button>
    <button id="minusStamina">Run</button>
    <h1>Касса🧾</h1>
    <button id="addProduct">Додати борошно за 2$</button>
    <button id="applyDiscount">Застосувати знижку 10%</button>
    <button id="countPrice">Підрахувати ціну</button>
    <p style="font-size: 32px;">Загальна ціна: <span id="totalPrice"></span></p>
</body>

</html>