<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
  </head>

  <body>
    <style>

      .navigation__button {
        width: 200px;
        height: 50px;

        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: white;
        font-family: "Afacad Flux", sans-serif;
        font-weight: 500;
        font-size: 30px;
        transition: transform 0.3s ease;
      }

      .navigation__button:hover {
        transform: scale(1.03);
      }

      button {
        margin-top: 10px;
        padding: 10px 10px;

        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: white;
        font-family: "Afacad Flux", sans-serif;
        font-weight: 500;
        font-size: 30px;
        transition: transform 0.3s ease;
      }

      .img {
        width: 300px;
      }

      .gallery {
        display: flex;
        gap: 25px;
      }

      .high-rating {
        color: green;
      }
    </style>

    <a class="nav__link" href="../index.html">
      <button class="navigation__button">Back</button>
    </a>

    <hr>

    <form>
      <p>Choose a color:</p>
      <label>
        <input type="radio" name="color" value="red" checked/>
        Red
      </label>
      <label>
        <input type="radio" name="color" value="white"/>
        White
      </label>
      <label>
        <input type="radio" name="color" value="green"/>
        Green
      </label>
    </form>
  </body>
</html>
