<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="main.js" defer></script>
  </head>

  <body>
    <style>
      body {
        background: rgb(63, 94, 251);
        background: radial-gradient(
          circle,
          rgba(63, 94, 251, 1) 0%,
          rgba(252, 70, 107, 1) 100%
        );
        margin-bottom: 100px;
      }

      .navigation__button {
        width: 200px;
        height: 50px;

        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: white;
        font-family: "Afacad Flux", sans-serif;
        font-weight: 500;
        font-size: 30px;
        transition: transform 0.3s ease;
      }

      .navigation__button:hover {
        transform: scale(1.03);
      }

      button {
        margin-top: 10px;
        padding: 10px 10px;

        border: none;
        cursor: pointer;
        border-radius: 5px;
        background-color: white;
        font-family: "Afacad Flux", sans-serif;
        font-weight: 500;
        font-size: 30px;
        transition: transform 0.3s ease;
      }

      .high-rating {
        color: green;
      }
    </style>

    <a class="nav__link" href="../index.html">
      <button class="navigation__button">Back</button></a
    >

    <h1>1 Task:</h1>
    <input type="number" placeholder="Введіть сумму" id="bankInput" />
    <br />
    <button id="deposit" onclick="deposit()">Поповнити рахунок</button>
    <button id="withdraw" onclick="withdraw()">Отримати готівку</button>
    <p>Баланс: <span id="bankBalance"></span>$</p>

    <h1>2 Task:</h1>
    <input
      type="number"
      id="temperatureInput"
      placeholder="Введіть температуру"
    />
    <br />
    <button type="button" onclick="weather.checkTemperature()">
      Перевірити
    </button>
    <p id="temperatureResult"></p>

    <h1>3 Task:</h1>
    <a href="login/index.html">На сторінку логіна</a>

    <h1>4 Task:</h1>

    <div id="movie-info">
      <p id="movie-title"></p>
      <p id="movie-director"></p>
      <p id="movie-year"></p>
      <p id="movie-rating"></p>
    </div>
  </body>
</html>
